# casino

Casino-CommonServer/: pom.xml
Casino-CommonServer/src/main/java/com/vng/gsmobile/casino/connector/: CBConnector.java  CBConnector2.java  DBConnector.java  RedisConnector.java
Casino-CommonServer/src/main/java/com/vng/gsmobile/casino/controller/: AddStartController.java  Controller.java  GameBillingController.java  GenTranController.java  GetUserInfoController.java  GreetingController.java  HttpCmdController.java  PaymentController.java
Casino-CommonServer/src/main/java/com/vng/gsmobile/casino/entity/: AppReview.java  AppTranResponse.java  BuyStatusType.java  CallBackResponse.java  Common.java  DataReponse.java  DataRequest.java  Event.java  GameConfig.java  GameType.java  Gift.java  Greeting.java  HttpCmdRequest.java  HttpCmdResponse.java  JWT.java  Level.java  MappingUidDeviceId.java  Pack.java  Payment.java  PaymentType.java  Shop.java  Transaction.java  User.java  UserDTO.java  UserPending.java  UserResponse.java  Vip.java  Wallet.java
Casino-CommonServer/src/main/java/com/vng/gsmobile/casino/main/: Application.java
Casino-CommonServer/src/main/java/com/vng/gsmobile/casino/service/: GetGameCBConfigService.java  PaymentService.java  UserInfoService.java
Casino-CommonServer/src/main/java/com/vng/gsmobile/casino/util/: Const.java  DateUtil.java  ErrorCode.java  Game.java  GameConfig.java  Lib.java  Lobby.java  LocalCache.java  NetworkHelper.java  UserAccType.java  UserIdGenerator.java
Casino-CommonServer/src/main/resources/: application.properties  database.cfg.local  database.cfg.test  game_config.cfg  main.cfg.local  main.cfg.test
Casino-CommonServer/src/test/java/com/vng/gsmobile/casino/Casino_CommonServer/: AppTest.java  testCBConnector.java
Casino-Lib/src/com/google/flatbuffers/: FlatBufferBuilder.java  IFlatBuffer.java  Struct.java  Table.java
Casino-Lib/src/vn/com/vng/gsmobile/casino/flatbuffers/: AchievementType.java  CMDBuyItem.java  CMDCreateRoom.java  CMDDeleteMail.java  CMDGame3LaShowCard.java  CMDGameMBFinishShow.java  CMDGameMBShowCards.java  CMDGameNotice.java  CMDGameTLMNShow.java  CMDGameTLMNSkip.java  CMDGameTLMNUpdate.java  CMDGetAchievement.java  CMDGetFullMailMess.java  CMDGetGameInfo.java  CMDGetGameStatus.java  CMDGetGiftList.java  CMDGetGiftListSystem.java  CMDGetInfoFromSocial.java  CMDGetListSimpleProfile.java  CMDGetLobbyUsers.java  CMDGetLotteryList.java  CMDGetLotteryResult.java  CMDGetMailList.java  CMDGetServerTime.java  CMDGetShopHistory.java  CMDGetVIPInfo.java  CMDInviteFriend.java  CMDInviteGame.java  CMDJoinGame.java  CMDJoinLobby.java  CMDQuickJoinGame.java  CMDQuitGame.java  CMDQuitLobby.java  CMDRankList.java  CMDReceiveGift.java  CMDReceiveGiftCode.java  CMDReceivedAchievementReward.java  CMDSendMail.java  CMDShareGame.java  CMDShopList.java  (+68 more)
Casino-LobbyService/src/vn/com/vng/gsmobile/casino/business/: BaLaBattleInfoService.java  BaLaShowCardsService.java  BuyShopService.java  ChatInGameService.java  ChatInLobbyService.java  CreateRoomService.java  (+44 more)
Casino-MainServer/: bot.cfg  main.cfg
Casino-MainServer/config/: database.cfg  error.cfg  game.cfg  redis.cfg  server.cfg  service.cfg
(+154 files in other folders)
