{
	"DBGAME":{
		"SSL_ENABLED":"false",
		"MUTATION_TOKENS_ENABLED":"true",
		"QUERY_TIMEOUT":"75000",
		"CONNECT_TIMEOUT":"5000",
		"SOCKET_CONNECT_TIMEOUT":"1000",
		"MAX_REQUEST_LIFE_TIME":"75000",
		"COMPUTATION_POOL_SIZE":"100",
		"MAX_OPEN_BUCKETS":"1000",
		"NODES":["10.199.103.25"],
		"BUCKET":"casino",
		"PASSWORD":null
	},
	"DBLOG":{
		"SSL_ENABLED":"false",
		"MUTATION_TOKENS_ENABLED":"true",
		"QUERY_TIMEOUT":"75000",
		"CONNECT_TIMEOUT":"5000",
		"SOCKET_CONNECT_TIMEOUT":"1000",
		"MAX_REQUEST_LIFE_TIME":"75000",
		"COMPUTATION_POOL_SIZE":"100",
		"MAX_OPEN_BUCKETS":"1000",
		"NODES":["10.199.103.25"],
		"BUCKET":"casinoLog",
		"PASSWORD":null
	}
}
