{
	"CONFIG_PATH":"/media/bangbv/DATA/workspace/WIN/http_cardgame/src/main/resources",
	"SERVICE_PATH":"C:/casino/service/",
	"LOG_PATH":"C:/casino/log/",
	"SERVER_HOST":"127.0.0.1",
	"SERVER_PORT":8080,
	"SERVER_TYPE":"0",
	"IS_BUSINESS_SLOWLY":"true",
	"MAX_THREADS_EXECUTE_MESSAGE":"1000",
	"SESSION_KEY":"1",
	"CONTROL_PORT":6886,
	"READ_TIMEOUT":35000,
	"USERPUSH_SCHEDULE":1000,
	"RSCPUSH_SCHEDULE":3600000,
	"NOTICE_SCHEDULE":30000,
	"GC_SCHEDULE":300000,
	"MONITOR_SCHEDULE":60000,
	"EMAIL_HOST":"10.30.76.11",
	"EMAIL_PORT":"25",	
	"EMAIL_ACCOUNT":"casino@vng.com.vn",
	"EMAIL_PASSWORD":"",
	"EMAIL_ALERT":"longnn2@vng.com.vn",
	"LIMIT_PACKGAGE_SIZE":"10"
}